# TechShop-API-backend-

./: .dockerignore  .gitignore  TechShop(API backend).sln
TechShop(API backend)/: Dockerfile  Program.cs  TechShop(API backend).csproj  TechShop(API backend).http  TechShopApi.csproj  WeatherForecast.cs  appsettings.json
TechShop(API backend)/Controllers/: AuthenticateController.cs  CartController.cs  OrderController.cs  ProductController.cs  PurchaseController.cs  TestController.cs  WeatherForecastController.cs  WishlistController.cs
TechShop(API backend)/Controllers/Administrator/: UserController.cs
TechShop(API backend)/Controllers/Api/: AdminController.cs  AuthenticateController.cs  CartController.cs  OrderController.cs  ProductController.cs  PurchaseController.cs  RecommendationController.cs  ReviewController.cs  TestController.cs  UserController.cs
TechShop(API backend)/DTOs/Admin/: AdminAnalyticsDtos.cs  AdminTopCustomerDto.cs  AdminUserOverviewDto.cs
TechShop(API backend)/DTOs/Auth/: ChangePasswordDto.cs  VerifyEmailDto.cs
TechShop(API backend)/DTOs/Order/: CreateOrderRequest.cs  UpdateOrderRequest.cs
TechShop(API backend)/DTOs/User/: CreateUserDto.cs  UserResponseDto.cs
TechShop(API backend)/Data/: AdminRepository.cs  AuthenticationRepository.cs  OrderRepository.cs  ProductRepository.cs  ReviewRepository.cs  UserDetailRepository.cs  UserRepository.cs
TechShop(API backend)/Data/Authenticate/: UserRepository.cs  VerificationCodeRepository.cs
TechShop(API backend)/Data/Context/: AccountDbContext.cs  AuthenticateDbContext.cs
TechShop(API backend)/Helpers/: ConverterHelper.cs  SecurityHelper.cs
TechShop(API backend)/Interfaces/: ISessionRepository.cs  IUserDetailRepository.cs  IUserRepository.cs
TechShop(API backend)/Models/: AuthProvider.cs  CartItem.cs  MongoDbSettings.cs  Order.cs  Product.cs  Product_zip.cs  User.cs  UserDetail.cs  WishlistItem.cs
TechShop(API backend)/Properties/: launchSettings.json
TechShop(API backend)/Service/: EmailService.cs  FcmService.cs  JwtService.cs  PaymentService.cs  RecommendationService.cs
TechShop(API backend)/firebase/: webdev-project-22467-firebase-adminsdk-fbsvc-b6b185bb88.json
(+9 files in other folders)
